android.enableResourceOptimizations=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx2g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.databinding.incremental=true
tasks_mapbox_key_debug="pk.eyJ1IjoidDNrMXBhbmRhIiwiYSI6ImNranBicmI2bDBxdDgyeWszcnQzaTR1a2oifQ.y3Lk4Vfy56PRQmYxg_aQxQ"

